CLIENT_ID = "23f83816d481420286b5d6b136ae971a"
CLIENT_SECRET = "d342cdd8c8c440d285fa2be53df7a3cc"
BASE64_AUTH = "MjNmODM4MTZkNDgxNDIwMjg2YjVkNmIxMzZhZTk3MWE6ZDM0MmNkZDhjOGM0NDBkMjg1ZmEyYmU1M2RmN2EzY2M="
REDIRECT_URI = "http://localhost:8383/home"
ACCESS_TOKEN = ""
PORT = "8383"
NODE_ENV = "development"